<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration_background"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Exercise 2 - Jera, Syirhel Vincent"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text="Registration"
        android:textSize="50px"

        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="270dp"
        android:backgroundTint="#A1000000"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/Password"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Username"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="30dp"
        android:autofillHints="none"
        android:backgroundTint="#A1000000"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#A1000000"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ConfirmPassword"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="37dp"
        android:backgroundTint="#004AAC"
        android:text="Submit" />


</RelativeLayout>