<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Card1">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Exercise 2 - Jera, Syirhel Vincent"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/header"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        app:srcCompat="@drawable/wallet" />

    <LinearLayout
        android:id="@+id/imageButtons"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/mainView"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/wallet">
        </ImageButton>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/wallet2">


        </ImageButton>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:orientation="vertical"
        android:layout_below="@id/imageButtons">



        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Product Details" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:textStyle=""
            android:textColor="@color/black"
            android:text="OpenHeiser Wallet V1"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="Luxury Wallet Series"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:textStyle=""
            android:textColor="@color/black"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop"
            android:textSize="15dp"/>
    </LinearLayout>


</RelativeLayout>